# FCG-Usuarios

./: .gitignore  README.md  Usuarios.Api.sln  nuget.config
Pipelines/: usuarios-ci.yml  usuarios-development-cd.yml  usuarios-pr.yml  usuarios-production-cd.yml  usuarios-staging-cd.yml
Usuarios.Api/: Dockerfile  Program.cs  Usuarios.Api.csproj  Usuarios.Api.http  appsettings.json
Usuarios.Api.Tests/: Usuarios.Api.Tests.csproj
Usuarios.Api.Tests/Services/: UsuarioServiceTests.cs
Usuarios.Api/Application/Constants/: ServiceConstants.cs
Usuarios.Api/Application/DTOs/: LoginAtivacaoDto.cs  LoginDto.cs  LoginNovaSenhaDto.cs  UsuarioAdicionarDto.cs  UsuarioAlterarDto.cs  UsuarioResponseDto.cs
Usuarios.Api/Application/Mappers/: UsuarioMapper.cs
Usuarios.Api/Application/Services/: IUsuarioService.cs  UsuarioService.cs
Usuarios.Api/Application/Services/Jwt/: IJwtService.cs  JwtService.cs  JwtSettings.cs
Usuarios.Api/Configurations/: ApiConfig.cs  AuthenticationConfig.cs  ConfigurationBuilder.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Usuarios.Api/Controllers/: UsuariosController.cs
Usuarios.Api/Domain/Entities/: Usuario.cs
Usuarios.Api/Domain/Interfaces/: IUsuarioRepository.cs
Usuarios.Api/Infrastructure/Data/: UsuarioRepository.cs  UsuariosDbContext.cs
Usuarios.Api/Infrastructure/Mappings/: UsuarioMapping.cs
Usuarios.Api/Migrations/: 20250920234800_Inicial.Designer.cs  20250920234800_Inicial.cs  UsuariosDbContextModelSnapshot.cs
Usuarios.Api/Properties/: launchSettings.json
helm/usuarios-api/: Chart.yaml  values.yaml
helm/usuarios-api/templates/: deployment.yaml  hpa.yaml  service.yaml
